<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>analysis</artifactId>
        <groupId>com.teligen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graph</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>2.0-groovy-3.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>3.0.8</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.teligen</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.7</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.scala-lang.modules/scala-xml -->
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_3</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.scala-graph/graph-core -->
        <dependency>
            <groupId>org.scala-graph</groupId>
            <artifactId>graph-core_2.13</artifactId>
            <version>1.13.0</version>
        </dependency>

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.scala-graph/graph-constrained &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.scala-graph</groupId>-->
<!--            <artifactId>graph-constrained_2.13</artifactId>-->
<!--            <version>1.13.0</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.scala-graph/graph-dot -->
        <dependency>
            <groupId>org.scala-graph</groupId>
            <artifactId>graph-dot_2.13</artifactId>
            <version>1.13.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.scala-graph/graph-json -->
        <dependency>
            <groupId>org.scala-graph</groupId>
            <artifactId>graph-json_2.13</artifactId>
            <version>1.13.0</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <scala.verison>2.13.7</scala.verison>
        <scala.graph.verison>1.13.0</scala.graph.verison>
    </properties>


</project>